<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <meta name="author" content="Helgi Steinarr Júlíusson, Albert Elías Arason, Steinar Ari Kristmundsson" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loka hópverkefni í VSH2">   <!-- Muna bæta við betra descriptioni  -->
    <meta name="keywords" content="HTML,CSS3,Verkefni,vsh,tskoli,PHP">
    <link rel="icon" href="" />    <!-- MUNA AÐ SETJA ICON !!!!  -->
    <title>Um Atburðinn</title>
    <style>
        article div {
            animation: atburdur 2s ease-in-out, fade2 2s forwards;
        }
        section h1.nr3{
            animation: fade2 5s forwards;
            margin-top: 65px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../"><li>Forsíða</li></a>
                <a href="./"><li>Um atburðinn</li></a>
                <a href="../aboutG"><li>Um Glóa Geimveru</li></a>
                <a href="../order"><li>Kaupa miða</li></a>
                <a href="../aboutAB"><li>Um Arnheiði Borg</li></a>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="nr3">
            GEIMFEST GLÓA
        </h1>
        <article>
            <div>
                <h2>Um atburðinn</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </article>
    </section>
    <footer></footer>
</body>
</html>